# Employees-Management-System

./: EmployeesManagement.sln
EmployeesManagement/: EmployeesManagement.csproj  Program.cs  appsettings.json
EmployeesManagement/Controllers/: ApprovalEntriesController.cs  ApprovalUserMatricesController.cs  BanksController.cs  CitiesController.cs  CompanyInformationsController.cs  CountriesController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs  HolidaysController.cs  HomeController.cs  LeaveAdjustmentEntriesController.cs  LeaveApplicationsController.cs  LeaveBalancesController.cs  LeavePeriodsController.cs  LeaveTypesController.cs  ProfilesController.cs  RolesController.cs  SystemCodeDetailsController.cs  SystemCodesController.cs  SystemProfilesController.cs  UsersController.cs  WorkFlowUserGroupMembersController.cs  WorkFlowUserGroupsController.cs
EmployeesManagement/Data/: ApplicationDbContext.cs
EmployeesManagement/Models/: ApplicationUser.cs  ApprovalEntry.cs  ApprovalUserMatrix.cs  Audit.cs  AuditEntry.cs  Bank.cs  City.cs  CompanyInformation.cs  Country.cs  Department.cs  Designation.cs  Employee.cs  Holiday.cs  LeaveAdjustmentEntry.cs  LeaveApplication.cs  LeavePeriod.cs  LeaveType.cs  RoleProfile.cs  SystemCode.cs  SystemCodeDetail.cs  SystemProfile.cs  UserActivity.cs  WorkFlowUserGroup.cs
EmployeesManagement/Profiles/: AutomapperProfiles.cs
EmployeesManagement/Properties/: launchSettings.json
EmployeesManagement/ViewModels/: EmployeeViewModel.cs  HolidayViewModel.cs  ProfileViewModel.cs  RolesViewModel.cs  (+1 more)
(+139 files in other folders)
